# semester-work-lisits

./: README.md
SpringSemwork/: pom.xml
SpringSemwork/src/main/java/ru/itis/springsemwork/: SpringSemworkApplication.java
SpringSemwork/src/main/java/ru/itis/springsemwork/aspects/: AddResourcesHandler.java  RestExceptionHandler.java
SpringSemwork/src/main/java/ru/itis/springsemwork/config/: CartCookieInterceptor.java  CurrencyRateConfig.java  InterceptorsConfigurer.java  MapstructConfig.java
SpringSemwork/src/main/java/ru/itis/springsemwork/controllers/: CsrfRestController.java  ErrorController.java  InfoController.java  ItemsController.java  ItemsRestController.java  OrdersRestController.java  ProfileController.java  RootController.java  SignInController.java  SignUpController.java  SignUpRestController.java  UploadController.java
SpringSemwork/src/main/java/ru/itis/springsemwork/controllers/api/: CsrfApi.java  ItemsApi.java  OrdersApi.java  SignUpApi.java
SpringSemwork/src/main/java/ru/itis/springsemwork/dto/: ExceptionDto.java  FileForm.java  ItemDto.java  OrderDto.java  SignInDto.java  SignInForm.java  SignUpForm.java  UserDto.java
SpringSemwork/src/main/java/ru/itis/springsemwork/dto/converters/: ItemConverter.java  UserConverter.java
SpringSemwork/src/main/java/ru/itis/springsemwork/exceptions/: NotFoundException.java
SpringSemwork/src/main/java/ru/itis/springsemwork/logging/: ConsoleLoggerConfig.java  MainLoggerClass.java
SpringSemwork/src/main/java/ru/itis/springsemwork/models/: FileInfo.java  Item.java  Order.java  OrderItem.java  Role.java  Token.java  User.java
SpringSemwork/src/main/java/ru/itis/springsemwork/repositories/: FilesRepository.java  ItemsRepository.java  OrdersItemsRepository.java  OrdersRepository.java  TokensRepository.java  UsersRepository.java
SpringSemwork/src/main/java/ru/itis/springsemwork/security/details/: UserAccountDetails.java  UserAccountDetailsService.java
SpringSemwork/src/main/java/ru/itis/springsemwork/security/mvc/: MvcSecurityConfiguration.java
SpringSemwork/src/main/java/ru/itis/springsemwork/security/rest/: BothSecurityConfiguration.java
SpringSemwork/src/main/java/ru/itis/springsemwork/security/rest/authentication/: AuthService.java  RefreshTokenAuthentication.java
SpringSemwork/src/main/java/ru/itis/springsemwork/security/rest/config/: RestSecurityConfiguration.java
SpringSemwork/src/main/java/ru/itis/springsemwork/security/rest/exceptions/: RefreshTokenException.java
SpringSemwork/src/main/java/ru/itis/springsemwork/security/rest/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  TokenAuthenticationFilter.java  TokenAuthorizationFilter.java
SpringSemwork/src/main/java/ru/itis/springsemwork/security/rest/jwt/: AuthorizationHeaderUtil.java  JwtUtil.java
SpringSemwork/src/main/java/ru/itis/springsemwork/security/rest/jwt/impl/: JwtUtilAuth0Impl.java  RequestUtilImpl.java
SpringSemwork/src/main/java/ru/itis/springsemwork/security/rest/provider/: RefreshTokenAuthenticationProvider.java
SpringSemwork/src/main/java/ru/itis/springsemwork/services/: FilesService.java  FilesServiceImpl.java  ItemsService.java  ItemsServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  SignInService.java  SignInServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  UsersService.java  UsersServiceImpl.java
SpringSemwork/src/main/java/ru/itis/springsemwork/validation/: EmailValidator.java  PasswordValidator.java  ValidPassword.java
SpringSemwork/src/main/resources/: application.properties
SpringSemwork/src/main/resources/http/: requests.http
SpringSemwork/src/main/resources/templates/: aboutCompany.ftlh  addCoffee.ftlh  addDish.ftlh  addHoney.ftlh  addItem.ftlh  addPage.ftlh  addTea.ftlh  bucket.ftlh  delivery.ftlh  error.ftlh  item.ftlh  items.ftlh  mainPage.ftlh  profile.ftlh  signIn.ftlh  signUp.ftlh
SpringSemwork/src/main/resources/templates/css/: addItem.css  items.css  myStyle.css  profile.css  signIn.css
SpringSemwork/src/main/resources/templates/js/: items.js
