<#import "mainPage.ftlh" as main>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/css/myStyle.css">
    <title>О компании</title>
</head>
<body>
<@main.header>

    <h1>Здесь будет информация о компании</h1>
</@main.header>
<@main.footer></@main.footer>
</body>
</html>
