<#import "mainPage.ftlh" as main>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/css/myStyle.css">
    <title>Ошибка</title>
</head>
<body>

</body>
</html>

<@main.header>
    <h1>Что-то пошло не так</h1>
    <h2>пожалуйста, перейдите на главную страницу</h2>
</@main.header>

<@main.footer></@main.footer>