server.port=80
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/BestSemWork
spring.datasource.hikari.maximum-pool-size=20

spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8

spring.jpa.hibernate.ddl-auto=create

jwt.secret=teaShopSecretKey

spring.session.store-type=jdbc

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
spring.servlet.multipart.enabled=true